{
    "display_name": "Terminal UI",
    "author": "platberlitz",
    "version": "2.0.0",
    "description": "A command-first terminal interface for SillyBunny with native slash autocomplete, keyboard-revealed controls, live diagnostics, 13 palettes, and a touch-safe mobile fallback.",
    "requires": [],
    "optional": [],
    "dependencies": [],
    "minimum_client_version": "1.7.0",
    "js": "index.js",
    "css": "style.css",
    "license": "AGPL-3.0",
    "homePage": "https://github.com/platberlitz/SillyBunny-Terminal-UI",
    "loading_order": 130,
    "auto_update": false,
    "hooks": {
        "activate": "activate",
        "enable": "enable",
        "disable": "disable"
    }
}
